<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISATSAANA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p class="listen_now"><img src="src/logo.svg" alt=""></p>
    <!-- <div class="logo"><img src="src/logo.svg" alt=""></div> -->
    <ul class="header__items">
        <a href="https://umairecords.bandcamp.com/"><li class="header__item first">bandcamp</li></a>
        <a href="https://www.mixcloud.com/aisatsaana/"><li class="header__item first">mixcloud</li></a>
        <a href="https://soundcloud.com/umairecords"><li class="header__item first">soundcloud</li></a>
    </ul>
    </header>
    <div class="releases">
        <iframe width="100%" height="400" src="https://player-widget.mixcloud.com/widget/iframe/?feed=%2Faisatsaana%2Fsubtropical-underground-vol2%2F" frameborder="0" ></iframe>
        <iframe width="100%" height="400" src="https://player-widget.mixcloud.com/widget/iframe/?feed=%2Faisatsaana%2Fsubtropical-underground-vol1%2F" frameborder="0" ></iframe>
        <iframe width="100%" height="400" src="https://player-widget.mixcloud.com/widget/iframe/?feed=%2Faisatsaana%2Fss23-sound-session%2F" frameborder="0" ></iframe>
    </div>

    <!-- <div class="animation-wrapper">
        <div class="feature-animation">
          <div class="easing-visualizer">
            <div class="wrapper bars-wrapper"></div>
            <div class="wrapper dots-wrapper"></div>
          </div>
        </div>
      </div> -->
<div class="3d">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.449/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/ft1aGiYe54sDpI2s/scene.splinecode"></spline-viewer>
</div>


    <header class="header__bottom">
        <div class="bottom__inside">
            <!-- <div class="logo"><img src="src/logo.svg" alt=""></div> -->
        <ul class="header__items">
            <a href="releases"><li class="header__item">listen</li></a>
            <a href="about"><li class="header__item">about</li></a>
            <a href="info"><li class="header__item">info</li></a>
            <a href="arts"><li class="header__item">visualise</li></a>
            <a href="index"><li class="header__item">back</li></a>
        </ul>
        </div>
        </header>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
</body>
</html>